if_1 ok
if_1a ok
if_2 ok
if_2a ok
if_3 ok
if_3a ok
if_4 ok
if_4a ok
if_51x ok
if_51a ok
if_5a ok
for_1 0 ok
for_1 1 ok
for_1 2 ok
for_1 3 ok
for_1 4 ok
for_1 5 ok
for_1 6 ok
for_1 7 ok
for_1 8 ok
for_1 9 ok
for_1 end ok
for_2 end ok
while_1 0 ok
while_1 1 ok
while_1 2 ok
while_1 3 ok
while_1 4 ok
while_1 5 ok
while_1 6 ok
while_1 7 ok
while_1 8 ok
while_1 9 ok
while_1 end=10 ok
while_2 end=10 ok
dowhile_1 0 ok
dowhile_1 1 ok
dowhile_1 2 ok
dowhile_1 3 ok
dowhile_1 4 ok
dowhile_1 5 ok
dowhile_1 6 ok
dowhile_1 7 ok
dowhile_1 8 ok
dowhile_1 9 ok
dowhile_1 end=10 ok
dowhile_2 10 ok
dowhile_2 end=11 ok
nested 0,10,-10 ok
nested 0,10,-9 ok
nested 0,10,-8 ok
nested 0,10,-7 ok
nested 0,10,-6 ok
nested 0,10,-5 ok
nested 0,10,-4 ok
nested 0,10,-3 ok
nested 0,10,-2 ok
nested 0,10,-1 ok
nested 0,9,-10 ok
nested 0,9,-9 ok
nested 0,9,-8 ok
nested 0,9,-7 ok
nested 0,9,-6 ok
nested 0,9,-5 ok
nested 0,9,-4 ok
nested 0,9,-3 ok
nested 0,9,-2 ok
nested 0,9,-1 ok
nested 0,8,-10 ok
nested 0,8,-9 ok
nested 0,8,-8 ok
nested 0,8,-7 ok
nested 0,8,-6 ok
nested 0,8,-5 ok
nested 0,8,-4 ok
nested 0,8,-3 ok
nested 0,8,-2 ok
nested 0,8,-1 ok
nested 0,7,-10 ok
nested 0,7,-9 ok
nested 0,7,-8 ok
nested 0,7,-7 ok
nested 0,7,-6 ok
nested 0,7,-5 ok
nested 0,7,-4 ok
nested 0,7,-3 ok
nested 0,7,-2 ok
nested 0,7,-1 ok
nested 0,6,-10 ok
nested 0,6,-9 ok
nested 0,6,-8 ok
nested 0,6,-7 ok
nested 0,6,-6 ok
nested 0,6,-5 ok
nested 0,6,-4 ok
nested 0,6,-3 ok
nested 0,6,-2 ok
nested 0,6,-1 ok
nested 0,5,-10 ok
nested 0,5,-9 ok
nested 0,5,-8 ok
nested 0,5,-7 ok
nested 0,5,-6 ok
nested 0,5,-5 ok
nested 0,5,-4 ok
nested 0,5,-3 ok
nested 0,5,-2 ok
nested 0,5,-1 ok
nested 0,4,-10 ok
nested 0,4,-9 ok
nested 0,4,-8 ok
nested 0,4,-7 ok
nested 0,4,-6 ok
nested 0,4,-5 ok
nested 0,4,-4 ok
nested 0,4,-3 ok
nested 0,4,-2 ok
nested 0,4,-1 ok
nested 0,3,-10 ok
nested 0,3,-9 ok
nested 0,3,-8 ok
nested 0,3,-7 ok
nested 0,3,-6 ok
nested 0,3,-5 ok
nested 0,3,-4 ok
nested 0,3,-3 ok
nested 0,3,-2 ok
nested 0,3,-1 ok
nested 0,2,-10 ok
nested 0,2,-9 ok
nested 0,2,-8 ok
nested 0,2,-7 ok
nested 0,2,-6 ok
nested 0,2,-5 ok
nested 0,2,-4 ok
nested 0,2,-3 ok
nested 0,2,-2 ok
nested 0,2,-1 ok
nested 0,1,-10 ok
nested 0,1,-9 ok
nested 0,1,-8 ok
nested 0,1,-7 ok
nested 0,1,-6 ok
nested 0,1,-5 ok
nested 0,1,-4 ok
nested 0,1,-3 ok
nested 0,1,-2 ok
nested 0,1,-1 ok
nested 0,0,-10 ok
nested 0,0,-9 ok
nested 0,0,-8 ok
nested 0,0,-7 ok
nested 0,0,-6 ok
nested 0,0,-5 ok
nested 0,0,-4 ok
nested 0,0,-3 ok
nested 0,0,-2 ok
nested 0,0,-1 ok
nested 1,-1,-10 ok
nested 1,-1,-9 ok
nested 1,-1,-8 ok
nested 1,-1,-7 ok
nested 1,-1,-6 ok
nested 1,-1,-5 ok
nested 1,-1,-4 ok
nested 1,-1,-3 ok
nested 1,-1,-2 ok
nested 1,-1,-1 ok
nested 2,-2,-10 ok
nested 2,-2,-9 ok
nested 2,-2,-8 ok
nested 2,-2,-7 ok
nested 2,-2,-6 ok
nested 2,-2,-5 ok
nested 2,-2,-4 ok
nested 2,-2,-3 ok
nested 2,-2,-2 ok
nested 2,-2,-1 ok
nested 3,-3,-10 ok
nested 3,-3,-9 ok
nested 3,-3,-8 ok
nested 3,-3,-7 ok
nested 3,-3,-6 ok
nested 3,-3,-5 ok
nested 3,-3,-4 ok
nested 3,-3,-3 ok
nested 3,-3,-2 ok
nested 3,-3,-1 ok
nested 4,-4,-10 ok
nested 4,-4,-9 ok
nested 4,-4,-8 ok
nested 4,-4,-7 ok
nested 4,-4,-6 ok
nested 4,-4,-5 ok
nested 4,-4,-4 ok
nested 4,-4,-3 ok
nested 4,-4,-2 ok
nested 4,-4,-1 ok
nested 5,-5,-10 ok
nested 5,-5,-9 ok
nested 5,-5,-8 ok
nested 5,-5,-7 ok
nested 5,-5,-6 ok
nested 5,-5,-5 ok
nested 5,-5,-4 ok
nested 5,-5,-3 ok
nested 5,-5,-2 ok
nested 5,-5,-1 ok
nested 6,-6,-10 ok
nested 6,-6,-9 ok
nested 6,-6,-8 ok
nested 6,-6,-7 ok
nested 6,-6,-6 ok
nested 6,-6,-5 ok
nested 6,-6,-4 ok
nested 6,-6,-3 ok
nested 6,-6,-2 ok
nested 6,-6,-1 ok
nested 7,-7,-10 ok
nested 7,-7,-9 ok
nested 7,-7,-8 ok
nested 7,-7,-7 ok
nested 7,-7,-6 ok
nested 7,-7,-5 ok
nested 7,-7,-4 ok
nested 7,-7,-3 ok
nested 7,-7,-2 ok
nested 7,-7,-1 ok
nested 8,-8,-10 ok
nested 8,-8,-9 ok
nested 8,-8,-8 ok
nested 8,-8,-7 ok
nested 8,-8,-6 ok
nested 8,-8,-5 ok
nested 8,-8,-4 ok
nested 8,-8,-3 ok
nested 8,-8,-2 ok
nested 8,-8,-1 ok
nested 9,-9,-10 ok
nested 9,-9,-9 ok
nested 9,-9,-8 ok
nested 9,-9,-7 ok
nested 9,-9,-6 ok
nested 9,-9,-5 ok
nested 9,-9,-4 ok
nested 9,-9,-3 ok
nested 9,-9,-2 ok
nested 9,-9,-1 ok
switch_1 3 ok
switch_1a ok
switch_2 3 ok
switch_2 4 ok
switch_2 def ok
switch_2a ok
switch_3 4 ok
switch_3a ok
switch_4 10 ok
switch_4 1024 ok
switch_4 Integer.MAX_VALUE ok
switch_4 4 ok
switch_4 def ok
switch_4a ok
switch_5 10 ok
switch_5 1024 ok
switch_51a ok
switch_5 Integer.MAX_VALUE ok
switch_5a ok
